{
  "name": "job-openings-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "node server.js",
    "start": "node server.js",
    "build": "npm run build --workspace=client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "nodemailer": "^9.0.3"
  }
}
