{
  "name": "job-openings-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server start",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "install:all": "npm --prefix client install && npm --prefix server install"
  }
}
